{% extends "tp.html" %}
{% block left %}
    {% include "host/tp_left.html" %}
{% endblock %}
{% block rigth %}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h5>编辑主机</h5>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="ip" class="col-sm-2 control-label">主机IP</label>
                    <div class="col-sm-4">
                        <input type="text" value="{{ obj.ip }}" class="form-control" name="ip"
                               id="ip" placeholder="主机IP" disabled="disabled">
                        <span style="color: red">{{ msg }}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="hostname" class="col-sm-2 control-label">服务名称</label>
                    <div class="col-sm-4">
                        <input type="text" value="{{ obj.hostname }}" class="form-control" name="hostname"
                               id="hostname" placeholder="服务名称">
                        <span style="color: red">{{ msg }}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="bsline_name" class="col-sm-2 control-label">业务名称</label>
                    <div class="col-sm-2">
                        <select name="bsline_name" id="bsline_name" class="form-control">
                            {% for bsline in bsline_list %}
                                {% if bsline.id == obj.product_id %}
                                    <option value="{{ bsline.id }}" selected>{{ bsline.name }}</option>
                                {% else %}
                                    <option value="{{ bsline.id }}">{{ bsline.name }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-1">
                        <button type="submit" class="btn btn-success">确认</button>
                    </div>
                    <div class="col-sm-1">
                        <a href="/host_list/" type="button" class="btn btn-default change">取消</a>
                    </div>
                    <span id="check" style="margin-left: 20px; font-size: 13px; line-height: 33px"></span>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
{% block js %}
    <script src="/static/js/add_host.js"></script>
{% endblock %}