<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="text" id="i1"><span style="color: red"></span>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>
    $("#i1").blur(function () {
        // 失去焦点
        $.ajax({
            url: "/check_username/",
            type: 'get',
            data: {
                "name": $("#i1").val()
            },
            success:function (res) {
                console.log(res);
                $("#i1+span").text(res);
            }
        })
    })
</script>
</body>
</html>