<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>

<i style="color: green" class="fa fa-wechat"></i>

<i style="color: red" class="fa fa-heartbeat"></i>
<i style="color: red" class="fa fa-heartbeat fa-lg"></i>
<i style="color: red" class="fa fa-heartbeat fa-2x"></i>
<i style="color: red" class="fa fa-heartbeat fa-5x fa-spin"></i>

<hr>
<span class="fa-stack fa-lg">
    <i class="fa fa-heartbeat fa-stack-1x"></i>
    <i class="fa fa-ban fa-stack-2x " style="color: red"></i>
</span>

</body>
</html>