<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出版社列表</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>id</th>
                    <th>出版社名字</th>
                </tr>
                </thead>
                <tbody>
                {% for publisher in publishers %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ publisher.id }}</td>
                        <td>{{ publisher.name }}</td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        {{ page_html|safe}}
        </div>
    </div>
</div>




</body>
</html>