.wrapper{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
}
.top{
    height: 75px;
    font-size: 12px;
    border-bottom: 2px solid black;
    letter-spacing: 1px;
}
.top-l{
    float: left;
}
.top-r{
    margin-top: 35px;
    float: right;
}
#login{
    width: 50px;
}
.content{
    margin-top: 50px;
}
img{
    margin-top: 15px;
}
#top_span{
    font-size: 25px;
    margin-left: 10px;
    color: #666666;
}
input{
    margin-left: 10px;
    width: 320px;
    height: 35px;
}
.get{
    width: 160px;
    height: 40px;
}
.register{
    background: #2892F1;
    width: 325px;
    height: 50px;
    color: white;
    font-size: 20px;
    margin-left: 55px;
}
a:link{
    text-decoration: none;
}

#yzm{
    width: 150px;
}

#xy{
    width: 10px;
    height: 10px;
}
p{
    font-size: 10px;
    margin-left: 50px;
}