<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="stylesheet" href="./css/mi.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_730283_pgeah8e8o0g.css">
</head>
<body>
<!--顶部导航开始-->
<div class="topbar">
    <div class="container">
        <div class="topbar_nav">
            <a href="#" class="">小米商城</a>
            <span>|</span>
            <a href="#" class="">MIUI</a>
            <span>|</span>
            <a href="#" class="">loT</a>
            <span>|</span>
            <a href="#" class="">云服务</a>
            <span>|</span>
            <a href="#" class="">金融</a>
            <span>|</span>
            <a href="#" class="">有品</a>
            <span>|</span>
            <a href="#" class="">小爱开放平台</a>
            <span>|</span>
            <a href="#" class="">政企服务</a>
            <span>|</span>
            <a href="#" class="">SelectRegion</a>
        </div>
        <div class="topbar_cart">
            <i class="iconfont icon-gouwuchekong"></i>
            <a href="#" class="">购物车(0)</a>
        </div>
        <div class="topbar_info">
            <a href="#" class="">登录</a>
            <span>|</span>
            <a href="#" class="">注册</a>
            <span>|</span>
            <a href="#" class="">消息通知</a>
        </div>
    </div>
</div>
<!--顶部导航结束-->
<!--导航开始-->
<div class="bar box clearfix">
    <div class="logo">
        <a href="#">
            <img src="./images/mi-logo.png" alt="">
        </a>
    </div>
    <div class="nav">
        <ul type="none">
            <li><a href="#">小米手机</a></li>
            <li><a href="#">红米</a></li>
            <li><a href="#">电视</a></li>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">盒子</a></li>
            <li><a href="#">新品</a></li>
            <li><a href="#">路由器</a></li>
            <li><a href="#">智能硬件</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">社区</a></li>
        </ul>
    </div>
    <div class="search">
        <form action="#">
            <input type="submit" class="search_button iconfont_big" value="&#xe622;">
            <input type="text" name="search" class="search" placeholder="搜索产品">
        </form>
    </div>
</div>
<!--导航结束-->
<!--home内容页开始-->
<div class="home clearfix box">
    <div class="nav">
        <div class="nav_right">
            <a href=""><img src="./images/xmad.jpg" alt=""></a>
        </div>
        <div class="nav_left">
            <ul type="none">
                <li><a href="#">手机 电话卡<i class="iconfont_Small">&#xe62d;</i></a></li>
                <li><a href="#">电视 盒子<i class="iconfont_Small">&#xe62d;</i></a></li>
                <li><a href="#">笔记本 平板<i class="iconfont_Small">&#xe62d;</i></a></li>
                <li><a href="#">智能 家电<i class="iconfont_Small">&#xe62d;</i></a></li>
                <li><a href="#">健康 家具<i class="iconfont_Small">&#xe62d;</i></a></li>
                <li><a href="#">出行儿童<i class="iconfont_Small">&#xe62d;</i></a></li>
                <li><a href="#">路由器 手机配件<i class="iconfont_Small">&#xe62d;</i></a></li>
                <li><a href="#">移动电源 插线板<i class="iconfont_Small">&#xe62d;</i></a></li>
                <li><a href="#">耳机 音响<i class="iconfont_Small">&#xe62d;</i></a></li>
                <li><a href="#">生活 米兔<i class="iconfont_Small">&#xe62d;</i></a></li>
            </ul>
        </div>

    </div>
</div>
、
<div class="clearfix home_sub box">
    <div class="span1">
        <ul type="none">
        <li><a href="#"><i class="iconfont_big">&#xe606;</i><p>选购手机</p></a></li>
        <li><a href="#"><i class="iconfont_big">&#xe602;</i><p>选购手机</p></a></li>
        <li><a href="#"><i class="iconfont_big">&#xe629;</i><p>选购手机</p></a></li>
        <li><a href="#"><i class="iconfont_big">&#xe733;</i><p>选购手机</p></a></li>
        <li><a href="#"><i class="iconfont_big">&#xe749;</i><p>选购手机</p></a></li>
        <li><a href="#"><i class="iconfont_big">&#xe640;</i><p>选购手机</p></a></li>
        </ul>
    </div>
    <div class="span2">
        <a href="#"><img src="./images/uxLvc.jpg" alt=""></a>
        <a href="#"><img src="./images/wNMor.jpg" alt=""></a>
        <a href="#"><img src="./images/117.jpg" alt=""></a>
    </div>
</div>
<!--小米闪购开始-->
<div class="box clearfix good_list">
    <div class="box-hd clearfix">
        <h2>小米闪购</h2>
        <div>
            <a href="#" class="button">&lt;</a>
            <a href="#" class="button">&gt;</a>
        </div>
    </div>
    <div class="box-bd">
        <div class="time">
            <div class="start">18:00场</div>
            <img src="./images/flashpurchase.png" alt="">
            <div class="start_time">距离开始还有</div>
            <div class="run_time">00:00:00</div>
        </div>
        <div class="list">
            <ul type="none">
                <li class="item"><a href="#">
                    <div class="content">
                        <img src="./images/881.jpg" alt="">
                        <h3 class="title">米家小相机 黑色</h3>
                        <p class="desc">清晰捕捉美好瞬间</p>
                        <span>649</span>&nbsp;<span>元</span>&nbsp;
                        <del>699元</del>
                    </div>
                </a>
                </li>
                <li class="item"><a href="#">
                    <div class="content">
                        <img src="./images/881.jpg" alt="">
                        <h3 class="title">米家小相机 黑色</h3>
                        <p class="desc">清晰捕捉美好瞬间</p>
                        <span>649</span>&nbsp;<span>元</span>&nbsp;
                        <del>699元</del>
                    </div>
                </a>
                </li>
                <li class="item"><a href="#">
                    <div class="content">
                        <img src="./images/881.jpg" alt="">
                        <h3 class="title">米家小相机 黑色</h3>
                        <p class="desc">清晰捕捉美好瞬间</p>
                        <span>649</span>&nbsp;<span>元</span>&nbsp;
                        <del>699元</del>
                    </div>
                </a>
                </li>
                <li class="item"><a href="#">
                    <div class="content">
                        <img src="./images/881.jpg" alt="">
                        <h3 class="title">米家小相机 黑色</h3>
                        <p class="desc">清晰捕捉美好瞬间</p>
                        <span>649</span>&nbsp;<span>元</span>&nbsp;
                        <del>699元</del>
                    </div>
                </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--小米闪购结束-->
<div class="phone box">
    <img src="./images/atPHd.jpg" alt="">
</div>
<!--手机页面开始-->
<div class="phone_home">
    <div class="box clearfix phone_list good_list">
        <div class="box-hd clearfix">
            <h2>手机</h2>
            <div>
                <a href="#" class="button">查看全部></a>
            </div>
        </div>
        <div class="box-bd">
            <div class="time">
                <a href=""><img src="./images/wLvZm.jpg" alt=""></a>
            </div>
            <div class="list clearfix">
                <ul type="none">
                    <li class="item"><a href="#">
                        <div class="content">
                            <img src="./images/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="content">
                            <img src="./images/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="content">
                            <img src="./images/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="content">
                            <img src="./images/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="content">
                            <img src="./images/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="content">
                            <img src="./images/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="content">
                            <img src="./images/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="content">
                            <img src="./images/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--手机页面结束-->
<!--home内容页结束-->
<!--底部导航开始-->
<div class="footer box">
    <div class="service">
        <div class="service_cen">
            <ul type="none">
                <li><a href="#"><i class="iconfont_big" style="color: black">&#xe629;</i>&nbsp;预约未修服务</a><span>|</span></li>
                <li><a href="#"><i class="iconfont_big" style="color: black">&#xe602;</i>&nbsp;7天无理由退出</a> <span>|</span></li>
                <li><a href="#"><i class="iconfont_big" style="color: black">&#xe733;</i>&nbsp;15天免费换货</a><span>|</span></li>
                <li><a href="#"><i class="iconfont_big" style="color: black">&#xe640;</i>&nbsp;满150元包邮</a><span>|</span></li>
                <li><a href="#"><i class="iconfont_big" style="color: black">&#xe629;</i>&nbsp;520余家售后网点</a><span></span></li>
            </ul>
        </div>
    </div>
    <div class="links clearfix">
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="#">账户管理</a></dd>
            <dd><a href="#">购物指南</a></dd>
            <dd><a href="#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="#">账户管理</a></dd>
            <dd><a href="#">购物指南</a></dd>
            <dd><a href="#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="#">账户管理</a></dd>
            <dd><a href="#">购物指南</a></dd>
            <dd><a href="#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="#">账户管理</a></dd>
            <dd><a href="#">购物指南</a></dd>
            <dd><a href="#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="#">账户管理</a></dd>
            <dd><a href="#">购物指南</a></dd>
            <dd><a href="#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="#">账户管理</a></dd>
            <dd><a href="#">购物指南</a></dd>
            <dd><a href="#">订单操作</a></dd>
        </dl>
        <div class="phone_400">
            <p class="phone">400-100-5678</p>
            <p class="workday">周一至周日 8:00-18:00<br>（仅收市话费）</p>
        </div>
    </div>
</div>
<div class="site-info">
    <div class="slogan box">探索黑科技，小米为发烧而生</div>
</div>
<!--底部导航结束-->
</body>
</html>