<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
</head>
<body>

<form action="" method="post">
    {% csrf_token %}
    <p>
        <label >用户名
            <input type="text" name="username">
        </label>
    </p>
    <p>
        <label >密码
            <input type="password" name="password">
        </label>
    </p>
    <p>
        <input type="submit">
        <span style="color: red">{{ error_msg }}</span>
    </p>
</form>
</body>
</html>