解释型：
    当程序运行的时候，逐行解释，逐行执行。
    python
编译型：
    一次性全部把所有的代码编译成二进制。
    c
变量：a = 'alex'
常量：一直不变的量，全部大写，放在py文件的最上面。
注释：#
    ''' '''  """  """

基础数据类型：
int 数字运算.
str:字符串，少量的数据存储。
    + 拼接，str * int
    python凡是用引号引起来的就是字符串。
    '' ""  """ """
bool: True False

input 用户交互。他出来的全部是字符串类型。
格式化输出 % d s f

运算符：
    + - * / % ...
    逻辑运算符：
    () > not > and > or
    同一优先级，从左至右一次计算。
    x or y if x True,return x.
if :
if :
    pass
if 条件：
    pass
else:
    pass

if 条件：
    pass
elif 条件：
    pass
elif 条件：
    pass

if 条件：
    pass
elif 条件：
    pass
elif 条件：
    pass
else:
    pass

if 条件：
    if 条件：
        pass
        if....

while True:
    pass

跳出循环：1，改变条件。
          2，break。

continue：跳出本次循环，继续下次循环。

while 条件：
    pass
else:
    pass

for 变量 in 可迭代对象：
    pass

for 变量 in 可迭代对象：
    pass
else:
    pass

编码:
    ascii：字母，数字，特殊字符。
    万国码：unicode ：
        A: 0000 0010 0000 0010 两个字节，表示一个字符。
       中: 0000 0010 0000 0010 两个字节，表示一个字符。
    升级：
        A: 0000 0010 0000 0010 0000 0010 0000 0010 四个字节，表示一个字符。
       中: 0000 0010 0000 0010 0000 0010 0000 0010 四个字节，表示一个字符。
       占空间，浪费资源。
   utf-8：最少用一个字节，表示一个字符.
        A: 0000 0010
     欧洲：0000 00100000 0010
     中文：0000 00100000 00100000 0010

    gbk国标。
        A: 0000 0010
        中： 0000 0010 0000 0010


