

1.生成器、迭代器和可迭代对象区别和应用？
2.函数闭包的理解？
3.简要介绍下python里面的装饰器？

4.	def foo():
	　　print('hello foo')
	　　return()
	def bar():
	　　print('hello bar')
   （1）为这些基础函数加一个装饰器，执行对应函数内容后，将当前时间写入一个文件做一个日志记录。
   （2）改成参数装饰器，即可以根据调用时传的参数决定是否记录时间，比如@logger(True)

5. 编写装饰器，为多个函数加上认证的功能（用户的账号密码来源于文件），要求登录成功一次，后续的函数都无需再输入用户名和密码
6. iter和next的作用是什么？
7. 匿名函数

```
  def func(x, y):
    return x+y
```
  使用lamda表达上面函数。 
8. 执行f.write()之后，会立刻写入磁盘吗？不会的话，有几种方式能让其写入磁盘中？
9. 装饰器的原理是什么, 请写一下一个函数加一个装饰器执行的流程
10. 写一个带参数的用户认证
11. 作用域  （口述）
    1. 什么是函数的作用域，举个例子说明一下。
    2. 以下代码最终结果是什么？

        ```
        a = 8
        b = 10
        def outer():
            a = 0
            b = 1
            def inner():
                a = 10
                b = 11
            inner()
        outer()

12.python中的三个空间，三个空间的查找流程
