{% extends "tp_index.html" %}
{% block content %}
    <div class="col-md-10">
        <div class="panel panel-default">
            <div class=" panel-heading">
                <h5>首页</h5>
            </div>
            <div class=" panel-body">
                <div class="jumbotron">
                    <h1>Hello, world!</h1>
                    <p>...</p>
                    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}