{% extends 'mama.html' %}

{% block page-main %}
    <form class="form-horizontal" action="" method="post">
        <input type="text" name="id" value="{{ obj.id }}" style="display: none">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">出版社名称</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="name888" value="{{ obj.name }}" id="inputEmail3"
                       placeholder="新名称">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </div>
    </form>
{% endblock %}