<!DOCTYPE html>
<!-- saved from url=(0089)http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>小米商城</title>
    <link rel="stylesheet" href="./小米商城_files/mi.css">
    <link rel="stylesheet" href="./小米商城_files/font_730283_pgeah8e8o0g.css">
</head>
<body>
<!--顶部导航开始-->
<div class="topbar">
    <div class="container">
        <div class="topbar_nav">
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">小米商城</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">MIUI</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">loT</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">云服务</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">金融</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">有品</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">小爱开放平台</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">政企服务</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">SelectRegion</a>
        </div>
        <div class="topbar_cart">
            <i class="iconfont icon-gouwuchekong"></i>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">购物车(0)</a>
        </div>
        <div class="topbar_info">
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">登录</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">注册</a>
            <span>|</span>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="">消息通知</a>
        </div>
    </div>
</div>
<!--顶部导航结束-->
<!--导航开始-->
<div class="bar box clearfix">
    <div class="logo">
        <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
            <img src="./小米商城_files/mi-logo.png" alt="">
        </a>
    </div>
    <div class="nav">
        <ul type="none">
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">小米手机</a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">红米</a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">电视</a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">笔记本</a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">盒子</a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">新品</a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">路由器</a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">智能硬件</a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">服务</a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">社区</a></li>
        </ul>
    </div>
    <div class="topbar_cart_info">

    </div>
    <div class="search">
        <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p" class="a2">小米8</a>
        <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p" class="a1">小米MIX2S</a>
        <form action="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
            <input type="submit" class="search_button iconfont_big" value="">
            <input type="text" name="search" class="search">
        </form>
    </div>
</div>
<!--导航结束-->
<!--home内容页开始-->
<div class="home clearfix box">
    <div class="nav">
        <div class="nav_right">
            <div class="nav_right_left_iconfont"></div>
            <div class="nav_right_right_iconfont"></div>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p"><img src="./小米商城_files/xmad.jpg" alt=""></a>
        </div>
        <div class="nav_left">
            <ul type="none">
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">手机 电话卡<i class="iconfont_Small"></i></a></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">电视 盒子<i class="iconfont_Small"></i></a></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">笔记本 平板<i class="iconfont_Small"></i></a></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">智能 家电<i class="iconfont_Small"></i></a></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">健康 家具<i class="iconfont_Small"></i></a></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">出行儿童<i class="iconfont_Small"></i></a></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">路由器 手机配件<i class="iconfont_Small"></i></a></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">移动电源 插线板<i class="iconfont_Small"></i></a></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">耳机 音响<i class="iconfont_Small"></i></a></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">生活 米兔<i class="iconfont_Small"></i></a></li>
            </ul>
        </div>

    </div>
</div>
<div class="clearfix home_sub box">
    <div class="span1">
        <ul type="none">
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big"></i>
                <p>选购手机</p></a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big"></i>
                <p>选购手机</p></a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big"></i>
                <p>选购手机</p></a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big"></i>
                <p>选购手机</p></a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big"></i>
                <p>选购手机</p></a></li>
            <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big"></i>
                <p>选购手机</p></a></li>
        </ul>
    </div>
    <div class="span2">
        <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><img src="./小米商城_files/uxLvc.jpg" alt=""></a>
        <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><img src="./小米商城_files/wNMor.jpg" alt=""></a>
        <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><img src="./小米商城_files/117.jpg" alt=""></a>
    </div>
</div>
<!--小米闪购开始-->
<div class="box clearfix good_list">
    <div class="box-hd clearfix">
        <h2>小米闪购</h2>
        <div>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="button">&lt;</a>
            <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="button">&gt;</a>
        </div>
    </div>
    <div class="box-bd">
        <div class="time">
            <div class="start">18:00场</div>
            <img src="./小米商城_files/flashpurchase.png" alt="">
            <div class="start_time">距离开始还有</div>
            <div class="run_time">
                <div class="H date">11</div>
                <div>:</div>
                <div class="M date">19</div>
                <div>:</div>
                <div class="S date">30</div>
            </div>
        </div>
        <div class="list">
            <ul type="none">
                <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                    <div class="content">
                        <img src="./小米商城_files/881.jpg" alt="">
                        <h3 class="title">米家小相机 黑色</h3>
                        <p class="desc">清晰捕捉美好瞬间</p>
                        <span>649</span>&nbsp;<span>元</span>&nbsp;
                        <del>699元</del>
                    </div>
                </a>
                </li>
                <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                    <div class="content">
                        <img src="./小米商城_files/881.jpg" alt="">
                        <h3 class="title">米家小相机 黑色</h3>
                        <p class="desc">清晰捕捉美好瞬间</p>
                        <span>649</span>&nbsp;<span>元</span>&nbsp;
                        <del>699元</del>
                    </div>
                </a>
                </li>
                <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                    <div class="content">
                        <img src="./小米商城_files/881.jpg" alt="">
                        <h3 class="title">米家小相机 黑色</h3>
                        <p class="desc">清晰捕捉美好瞬间</p>
                        <span>649</span>&nbsp;<span>元</span>&nbsp;
                        <del>699元</del>
                    </div>
                </a>
                </li>
                <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                    <div class="content">
                        <img src="./小米商城_files/881.jpg" alt="">
                        <h3 class="title">米家小相机 黑色</h3>
                        <p class="desc">清晰捕捉美好瞬间</p>
                        <span>649</span>&nbsp;<span>元</span>&nbsp;
                        <del>699元</del>
                    </div>
                </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--小米闪购结束-->
<div class="phone box">
    <img src="./小米商城_files/atPHd.jpg" alt="">
</div>
<!--手机页面开始-->
<div class="phone_home">
    <div class="box clearfix phone_list good_list">
        <div class="box-hd clearfix">
            <h2>手机</h2>
            <div>
                <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#" class="button">查看全部&gt;</a>
            </div>
        </div>
        <div class="box-bd">
            <div class="time">
                <a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p"><img src="./小米商城_files/wLvZm.jpg" alt=""></a>
            </div>
            <div class="list clearfix">
                <ul type="none">
                    <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                        <div class="content">
                            <img src="./小米商城_files/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                        <div class="content">
                            <img src="./小米商城_files/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                        <div class="content">
                            <img src="./小米商城_files/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                        <div class="content">
                            <img src="./小米商城_files/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                        <div class="content">
                            <img src="./小米商城_files/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                        <div class="content">
                            <img src="./小米商城_files/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                        <div class="content">
                            <img src="./小米商城_files/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                    <li class="item"><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">
                        <div class="content">
                            <img src="./小米商城_files/x220.jpg" alt="">
                            <h3 class="title">小米8 6GB+64GB</h3>
                            <p class="desc">清晰捕捉美好瞬间</p>
                            <span>2999</span>&nbsp;<span>元</span>&nbsp;
                        </div>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--手机页面结束-->
<!--home内容页结束-->
<!--底部导航开始-->
<div class="footer box">
    <div class="service">
        <div class="service_cen">
            <ul type="none">
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big" style="color: black"></i>&nbsp;预约未修服务</a><span>|</span>
                </li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big" style="color: black"></i>&nbsp;7天无理由退出</a>
                    <span>|</span></li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big" style="color: black"></i>&nbsp;15天免费换货</a><span>|</span>
                </li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big" style="color: black"></i>&nbsp;满150元包邮</a><span>|</span>
                </li>
                <li><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#"><i class="iconfont_big" style="color: black"></i>&nbsp;520余家售后网点</a><span></span></li>
            </ul>
        </div>
    </div>
    <div class="links clearfix">
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">账户管理</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">购物指南</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">账户管理</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">购物指南</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">账户管理</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">购物指南</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">账户管理</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">购物指南</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">账户管理</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">购物指南</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">订单操作</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">账户管理</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">购物指南</a></dd>
            <dd><a href="http://localhost:63342/Python21/day12/homework/index.html?_ijt=eu33ej7djml1l1e2m363n1ac7p#">订单操作</a></dd>
        </dl>
        <div class="phone_400">
            <p class="phone">400-100-5678</p>
            <p class="workday">周一至周日 8:00-18:00<br>（仅收市话费）</p>
        </div>
    </div>
</div>
<div class="site-info">
    <div class="slogan box">探索黑科技，小米为发烧而生</div>
</div>
<!--底部导航结束-->
<script type="text/javascript" src="./小米商城_files/index.js.下载"></script>

</body></html>