<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css">
    {% block css %}
    {% endblock %}
</head>
<body>
{% include "nav_tp.html" %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            {% block view %}
            {% endblock %}
        </div>
        <div class="col-md-10">
            {% block context %}
            {% endblock %}
        </div>
    </div>
</div>
<script src="/static/plugins/jquery-3.3.1.min.js"></script>
<script src="/static/plugins/bootstrap/js/bootstrap.js"></script>
{% block js %}
{% endblock %}
</body>
</html>