{% extends "index_tp.html" %}
{% block title %}
    <title>报障系统首页</title>
{% endblock %}
{% block view %}
    {% include "p_center_view.html" %}
{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/plugins/sweetalert/sweetalert.css">
{% endblock %}
{% block context %}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3> 我发布的报障列表</h3>
        </div>
        <div class="panel-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>标题</th>
                    <th>评论数</th>
                    <th>支持数</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% for obj in data %}
                    <tr>
                        <td>
                            {{ forloop.counter|add:page_obj.num }}
                        </td>
                        <td><a href="/fault-report/report_detail/{{ obj.id }}">{{ obj.title }}</a></td>
                        <td>{{ obj.comment_count }}</td>
                        <td>{{ obj.up_count }}</td>
                        <td>
                            <a href="/fault-report/edit_report/{{ obj.id }}" class="btn btn-success btn-sm">编辑</a>
{#                          <a href="/fault-report/delete_report/{{ obj.id }}" class="btn btn-danger btn-sm">删除</a>#}
                            <input type="button" class="btn btn-danger btn-sm" id="{{ obj.id }}" value="删除">
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {{ page_html|safe }}
        </div>
    </div>
{% endblock %}
{% block js %}
    <script src="/static/plugins/sweetalert/sweetalert.js"></script>
    <script>
        $(".btn-danger").on("click", function () {
            swal({
                    title: "你确定要删除吗？",
                    text: "删除可就找不回来了哦！",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonClass: "btn-danger",
                    confirmButtonText: "删除",
                    cancelButtonText: "取消",
                    inputValue: $(this).attr("id"),
                    closeOnConfirm: false
                },
                function () {
                    console.log($(this));
                    var deleteId = $(this)[0].inputValue;
                    console.log(deleteId);
                    $.ajax({
                        url: "/fault-report/delete_report/",
                        type: "get",
                        data: {"id": deleteId,},
                        success: function (data) {
                            if (data == 1) {
                                swal("删除成功!", "你可以准备跑路了！", "success");
                                location.reload();
                            } else {
                                swal("删除失败", "你可以再尝试一下！", "error")
                            }
                        }
                    })
                });
        })
    </script>
{% endblock %}