{% extends "index_tp.html" %}
{% block title %}
    <title>报障系统首页</title>
{% endblock %}
{% block view %}
    {% include "p_center_view.html" %}
{% endblock %}
{% block context %}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3> 我发布的报障列表</h3>
        </div>
        <div class="panel-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>标题</th>
                    <th>评论数</th>
                    <th>支持数</th>
                </tr>
                </thead>
                <tbody>
                {% for foo in fault_list_user %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td><a href="/fault-report/report_detail/{{ foo.id }}">{{ foo.title }}</a></td>
                        <td>{{ foo.comment_count }}</td>
                        <td>{{ foo.up_count }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}