<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index/">CMS</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/index/">首页 <span class="sr-only">(current)</span></a></li>
                <li><a href="/fault-report/add_report/">发布报障</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control search" placeholder="Search">
                </div>
                {#                <button type="submit" class="btn btn-default">搜索</button>#}
                <a href="" class="btn btn-default btn-search">搜索</a>
            </form>
            <ul class="nav navbar-nav navbar-right">
                {% if not user %}
                    <li><a href="/login/">登录</a></li>
                    <li><a href="/register/">注册</a></li>
                {% else %}
                    <li><img style="width: 50px; border-radius: 50%" src="/media/{{ request.user.avatar }}" alt=""></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">欢迎：{{ user }}！ <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/fault-report/info/">个人中心</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/logout/">注销</a></li>
                        </ul>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<script src="/static/plugins/jquery-3.3.1.min.js"></script>
<script>
    $(".search").blur(function () {
        if ($(this).val()) {
            $(".btn-search").attr({"href": "/fault-report/search/" + $(this).val()});
            console.log($(this).val())
        }else {
            console.log($(this).val())
        }

    })
</script>
