{% extends "index_tp.html" %}
{% block title %}
    <title>报障系统首页</title>
{% endblock %}
{% block css %}
    <link rel="stylesheet" href="/static/css/error.css">
    <link rel="stylesheet" href="/static/css/edit_user.css">
{% endblock %}
{% block view %}
    {% include "p_center_view.html" %}
{% endblock %}
{% block context %}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3> 编辑信息</h3>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" action="" method="post" novalidate enctype="multipart/form-data">
                <!--编辑信息使用form 需要添加参数enctype="multipart/form-data"-->
                {% csrf_token %}
                <!--循环在页面显示用户信息标签-->
                {% for field in form_obj %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}" class="col-sm-2 control-label">{{ field.label }}</label>
                        <div class="col-sm-3">
                            {{ field }}
                        </div>
                        <p class="error">{{ field.errors.0 }}</p>
                        <!--显示用户错误信息-->
                    </div>
                {% endfor %}
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="id_avatar">编辑头像
                        <img id="id_img_avatar" src="/media/{{ request.user.avatar }}" alt="头像">
                    </label>
                    <!--头像预览，显示用户自己的头像-->
                    <input type="file" id="id_avatar" name="avatar" accept="image/*" class="form-control">
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-4">
                        <button type="submit" class="btn btn-success">确认修改</button>
                        <!--提交-->
                        <a href="/index/" class="btn btn-warning">取消修改</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
{% block js %}
    <script src="/static/js/edit_uesr.js"></script>
{% endblock %}