{% extends 'base.html' %}



{% block page-left %}
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">内容管理</h3>
  </div>
  <div class="panel-body">
    <a class="btn btn-default btn-block" href="/fault-report/add-report/">发布</a>
      <hr>
      <p><a href="">我的评论</a></p>
  </div>
</div>
    <div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">资料管理</h3>
  </div>
  <div class="panel-body">
      <p><a href="">修改密码</a></p>
  </div>
</div>
{% endblock %}


{% block page-right %}
    <table class="table table-striped">
      <thead>
      <tr>
          <th>序号</th>
          <th>标题</th>
          <th>评论数</th>
          <th>支持数</th>
          <th>操作</th>
      </tr>
      </thead>
    <tbody>
    {% for report in report_list %}
     <tr>
        <td>{{ forloop.counter }}</td>
        <td><a href="/fault-report/report/{{ report.id }}/">{{ report.title }}</a></td>
        <td>{{ report.comment_count}}</td>
        <td>{{ report.up_count}}</td>
     <td>
         <a class="btn btn-danger btn-sm" href="">删除</a>
         <a href="/fault-report/edit-report/{{ report.id }}/" class="btn btn-warning btn-sm">编辑</a>
     </td>
    </tr>
    {% endfor %}


    </tbody>
</table>

{% endblock %}