<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="c1">
    <button class="b1">点我</button>

</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>
   // $(".b1").click(function () {
    //    alert(123);
    //});

    //$(".b1").on("click", function () {
    //    alert(123);
    //);

    $(".c1").on("click", ".b1", function () {
        alert(123);
    })

</script>


</body>
</html>