<li role="presentation" class=" view"><a href="/platform/">首页</a></li>
<li role="presentation" class="  view"><a href="/user_list/">用户管理</a></li>
<li role="presentation" class=" view"><a href="/bsline_list/">业务线管理</a></li>
<li role="presentation" class=" view"><a href="/host_list/">主机管理</a></li>
<li role="presentation" class="active  view"><a href="/bsline_user_list/">用户权限管理</a></li>
<li role="presentation" class=" view"><a href="/user_bsline_list/">业务线权限管理</a></li>
