{% extends 'layout.html' %}


{% block content %}

    <form method="post" class="form-horizontal" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label class="col-sm-2 control-label">部门名称</label>
            <div class="col-sm-9">
                {{ form.title }} <span style="color: red;">{{ form.title.errors.0 }}</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-9">
                <input type="submit" class="btn btn-primary" value="提交">
            </div>
        </div>
    </form>
{% endblock %}