{% extends 'layout.html' %}
{% load rbac %}

{% block content %}
    <h1>部门列表</h1>
    <div>
        {% if 'depart_add'|permission:request %}
            <a class="btn btn-primary" href="{% url 'depart_add' %}">添加</a>
        {% endif %}

    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>标题</th>
                 {% if "depart_edit"|permission:request or "depart_del"|permission:request %}
                        <th>操作</th>
                        {% endif %}

            </tr>
        </thead>
        <tbody>
            {% for row in queryset %}
                <tr>
                    <td>{{ row.title }}</td>
                    {% if "depart_edit"|permission:request or "depart_del"|permission:request %}
                    <td>
                        {% if "depart_edit"|permission:request %}
                            <a href="{% url 'depart_edit' row.id %}">编辑</a>
                        {% endif %}
                        {% if "depart_del"|permission:request %}
                            <a href="{% url 'depart_del' row.id %}/">删除</a>
                        {% endif %}
                    </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}