{% extends 'layout.html' %}
{% load rbac %}

{% block content %}
    <div>
        {% if 'user_add'|permission:request %}
                <a class="btn btn-primary" href="{% url 'user_add' %}">添加</a>
            {% endif %}
    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>用户名</th>
                <th>性别</th>
                <th>邮箱</th>
                <th>手机</th>
                <th>部门</th>
                <th>角色</th>
                {% if "user_edit"|permission:request or "user_del"|permission:request %}
                <th>操作</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for row in queryset %}
                <tr>
                    <td>{{ row.username }}</td>
                    <td>{{ row.get_gender_display  }}</td>
                    <td>{{ row.email }}</td>
                    <td>{{ row.phone }}</td>
                    <td>{{ row.depart.title }}</td>
                    <td>
                        {% for role in row.roles.all %}
                            <span style="display: inline-block;padding: 5px;border: 1px solid #dddddd;">
                                {{ role.title }}
                            </span>
                        {% endfor %}
                    </td>
                    {% if "user_edit"|permission:request or "user_del"|permission:request %}
                    <td>
                        {% if "user_edit"|permission:request %}
                            <a href="{% url 'user_edit' row.id %}">编辑</a>
                        {% endif %}
                        {% if "user_del"|permission:request %}
                            <a href="{% url 'user_del' row.id %}/">删除</a>
                        {% endif %}
                    </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}