{% extends "tp.html" %}
{% block left %}
    {% include "bsline/tp_left.html" %}
{% endblock %}
{% block rigth %}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h5>编辑业务名称</h5>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">业务名称</label>
                    <div class="col-sm-4">
                        <input type="text" value="{{ names }}" class="form-control" name="name"
                               id="name" placeholder="业务名称">
                        <span style="color: red">{{ msg }}</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-1">
                        <button type="submit" class="btn btn-success">确认</button>
                    </div>
                    <div class="col-sm-1">
                        <a href="/bsline_list/" type="button" class="btn btn-default change">取消</a>
                    </div>
                    <span id="check" style="margin-left: 20px; font-size: 13px; line-height: 33px"></span>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
{% block js %}
    <script src="/static/js/add_user.js"></script>
{% endblock %}