Python2x：源码重复，不规范
python3x：整合源码，更清晰简单优美。



1,python的应用

python语言的划分；

	编译型：将你的代码一次性全部编译成二进制，然后在运行。
		缺点：开发效率低，不能跨平台。
		优点：执行效率高。
		代表：c




	解释型：当程序开始运行时，将代码一行一行的解释成二进制，执行。
		缺点：执行效率低。
		优点：开发效率高，可以跨品台。
		代表：python


2，Python的历史。
3，python语言的分类。
4，python的优缺点。

运行第一个Python代码：
Python2x：默认的编码是ascii,
			解决方式：# -*- encoding:utf-8 -*-
Python3x：默认的编码是utf-8
指定解释器： #!/usr/bin/env python
			 # -*- encoding:utf-8 -*-

5，变量



6常量。
7注释。
8，基础数据类型。
9，用户交互。input
12，格式化输出。
10，if
11，while。
13，初始编码。
    电报：滴滴滴 滴滴 滴
    电脑：存储文件，传输文件，010101010
asiic：8位 == 1个字节     ，表示一个字符。
        A: 01000001

万国码：unicode 把所有国家的语言包含进去。
    A : 01000001 01000001   两个字节表示一个字符。
    中：01000101 01000001   两个字节表示一个字符。
    改版：
     A : 01000001 01000001 01000001 01000001   四个字节表示一个字符。
    中： 01000101 01000001 01000101 01000001   四个字节表示一个字符。
    浪费资源。
unicode升级：
    utf-8：最少用8位表示一个字节。
        A:        01000001  一个字节
        欧洲文字：01000001 01000001  两个字节
        亚洲：中：01000001 01000001 01000001  三个字节.
    utf-16 最少用16位表示一个字符。

gbk:国标。
     A: 01000001  一个字节
    中：01000101 01000001   两个字节表示一个字符。

单位的转化:
8bit 1bytes
1024bytes == 1kb
1024kb == 1mb
1024mb == 1Gb
1024Gb == 1Tb




密码本：中文与二进制的对照本
    走 00000001
    新 00000101
    开 00010101
    一 00001011
    家 00000011

001001001001001001001001001001




14，基础数据类型的简单介绍。
dict:{'name':'alex','age':12,'python21':['张三','李四....']}
键：int，bool，str，tuple().
dic = {'name':'alex','age':12,'python21':['张三','李四....']}
dic['name']
作业思路。

