<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
<!--顶部导航栏-->
<div class="head">
    <div class="hefeng">
        <em class="city">北京：</em>
        <img src="" class="cond_code">
        <em class="wendu">23℃</em>
        <em class="kongqi">优</em>
        <em class="zhishu">20</em>
        <span class="fenge">|</span>
    </div>
    <div class="skin">
        <span class="change">换肤</span>
        <span class="msg">消息</span>
    </div>
    <div class="menus">
        <a href="">新闻</a>
        <a href="">hao123</a>
        <a href="">地图</a>
        <a href="">视频</a>
        <a href="">贴吧</a>
        <a href="">学术</a>
        <span class="user">Admin</span>
        <span class="setting">设置</span>
        <button>更多产品</button>
    </div>
</div>
<div class="hefenginfo">
    <div class="hf_head">
        <!--<div class="logo iconfont">&#xe623;</div>-->
        <img class="cond_code" src="" alt="">
        <div class="info">接口收费，无能为力</div>
    </div>
    <div class="hf_day">
        <span class="date"></span>
        <span class="nongli">农历 六月初五</span>
        <span class="day7"><a href="http://www.weather.com.cn/weather/101010100.shtml#7d" class="day3" target="_blank">未来三天天气</a></span>
        <span class="setting iconfont">&#xe636; 设置</span>
    </div>
    <div class="hf_tianqi">
        <ul type="none">
            <li class="active day">
                <p></p>
                <img src="" alt="">
                <p></p>
                <p></p>
                <p></p>
            </li>
            <li class="day">
                <p></p>
                <img src="" alt="">
                <p></p>
                <p></p>
                <p></p>
            </li>
            <li class="day">
                <p></p>
                <img src="" alt="">
                <p></p>
                <p></p>
                <p></p>
            </li>

        </ul>
    </div>
</div>
</body>
</html>