sublime安装流程
	激活，见激活码
	安装 package control , 按view下面的 show console, 输入如下指令敲enter即可
	import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())

	解决输入pci，找不到包库的问题
	输入如下指令，敲enter
	import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-、package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)

	解决鼠标跟随问题
		安装IMESupport插件
	代码提示插件
		Anaconda
	终止程序运行
		Tools==>Cancel Build
		设置快捷键
		{ 
			"keys": ["ctrl+shift+p"], 
			"command": "cancel_build" 
		}
			
			
			
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	