出处：《林海雪原》中的黑话暗号。
对话如下：
土匪：蘑菇，你哪路？什么价？（什么人？到哪里去？）
杨子荣：哈！想啥来啥，想吃奶来了妈妈，想娘家的人，孩子他舅舅来了。（找同行）
杨子荣：拜见三爷！
土匪：天王盖地虎！（你好大的胆！敢来气你的祖宗？）
杨子荣：宝塔镇河妖！（要是那样，叫我从山上摔死，掉河里淹死。）
土匪：野鸡闷头钻，哪能上天王山！（你不是正牌的。）
杨子荣：地上有的是米，喂呀，有根底！（老子是正牌的，老牌的。）
土匪：拜见过阿妈啦？（你从小拜谁为师？）
杨子荣：他房上没瓦，非否非，否非否！（不到正堂不能说。）
土匪：嘛哈嘛哈？（以前独干吗？）
杨子荣：正晌午说话，谁还没有家？（许大马棒山上。）
土匪：好叭哒！（内行，是把老手）
杨子荣：天下大耷拉！（不吹牛，闯过大队头。）
座山雕：脸红什么？
杨子荣：精神焕发！
座山雕：怎么又黄了？
杨子荣：防冷，涂的蜡！
座山雕：晒哒晒哒。（谁指点你来的？）
杨子荣：一座玲珑塔，面向青寨背靠沙！（是个道人。）