<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
<!--顶部导航栏-->
<div class="head">
    <div class="hefeng">
        <em class="city">北京：</em>
        <span class="iconfont">&#xe623;</span>
        <em class="wendu">23℃</em>
        <em class="kongqi">优</em>
        <em class="zhishu">20</em>
        <span class="fenge">|</span>
    </div>
    <div class="skin">
        <span class="change">换肤</span>
        <span class="msg">消息</span>
    </div>
    <div class="menus">
        <a href="">新闻</a>
        <a href="">hao123</a>
        <a href="">地图</a>
        <a href="">视频</a>
        <a href="">贴吧</a>
        <a href="">学术</a>
        <span class="user">Admin</span>
        <span class="setting">设置</span>
        <button>更多产品</button>
    </div>
</div>
<div class="hefenginfo">
    <div class="hf_head">
        <div class="logo iconfont">&#xe623;</div>
        <div class="info">北京市发布暴雨黄色预警</div>
    </div>
    <div class="hf_day">
        <span>07月17日</span>
        <span class="nongli">农历 六月初五</span>
        <span class="day7">未来七天天气</span>
        <span class="setting">设置</span>
    </div>
    <div class="hf_tianqi">
        <ul type="none">
            <li class="active">
                <p>今天(周二)</p>
                <p class="iconfont logo">&#xe623;</p>
                <p>23℃</p>
                <p>大雨转雷阵雨</p>
                <p>东南风微风</p>
            </li>
            <li>
                <p>明天(周二)</p>
                <p class="iconfont logo">&#xe623;</p>
                <p>23℃</p>
                <p>大雨转雷阵雨</p>
                <p>东南风微风</p>
            </li>
            <li>
                <p>后天(周二)</p>
                <p class="iconfont logo">&#xe623;</p>
                <p>23℃</p>
                <p>大雨转雷阵雨</p>
                <p>东南风微风</p>
            </li>
            <li>
                <p>今天(周二)</p>
                <p class="iconfont logo">&#xe623;</p>
                <p>23℃</p>
                <p>大雨转雷阵雨</p>
                <p>东南风微风</p>
            </li>
            <li>
                <p>今天(周二)</p>
                <p class="iconfont logo">&#xe623;</p>
                <p>23℃</p>
                <p>大雨转雷阵雨</p>
                <p>东南风微风</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>