{% extends "tp.html" %}

{% block left %}
    {% include "host/tp_left.html" %}
{% endblock %}

{% block rigth %}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h5>主机管理</h5>
        </div>
        <div class="panel-body">
            <a href="/add_host/" class="btn btn-success adduser" style="margin-bottom: 10px">添加主机</a>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>主机IP</th>
                    <th>服务名称</th>
                    <th>所属业务线</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% for obj in data %}
                    <tr>
                        <td>
                            {{ forloop.counter|add:num }}
                        </td>
                        <td>
                            {{ obj.ip }}
                        </td>
                        <td>
                            {{ obj.hostname }}
                        </td>
                        <td>
                            {{ obj.product.name }}
                        </td>
                        <td>
                            <a class="btn btn-success" href="/edit_host/?id={{ obj.id }}">编辑</a>
                            <button class="btn btn-danger" id="{{ obj.id }}">删除</button>

                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {{ page_html|safe }}
        </div>
    </div>
{% endblock %}
{% block js %}
    <script>
        $(".btn-danger").on("click", function () {
            swal({
                    title: "你确定要删除吗？",
                    text: "删除可就找不回来了哦！",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonClass: "btn-danger",
                    confirmButtonText: "删除",
                    cancelButtonText: "取消",
                    inputValue: $(this).attr("id"),
                    closeOnConfirm: false
                },
                function () {
                    console.log($(this));
                    var deleteId = $(this)[0].inputValue;
                    console.log(deleteId);
                    $.ajax({
                        url: "/delete_host/",
                        type: "get",
                        data: {"id": deleteId,},
                        success: function (data) {
                            if (data == 1) {
                                swal("删除成功!", "你可以准备跑路了！", "success");
                                location.reload();
                            } else {
                                swal("删除失败", "你可以再尝试一下！", "error")
                            }
                        }
                    })
                });
        })
    </script>
{% endblock %}