userinfo = {"name": ["admin"], "password": ["0192023a7bbd73250516f069df18b500"], "type": ["Manager"]}


admin:
    -->创建学校
        {学校num：学校的对象{num,name,
                            course = {课程num：课程对象1},
                            classes={班级num：班级对象1},
                            teacher = {老师num：老师对象1}，
                            student = {学生num：学生对象1}
                            }}
    -->创建班级
        -->先选择学校
            {班级num：班级对象{num,name,
                                classes:{学生名称:学生对象}}
    -->创建课程
        -->先选择学校
            {课程num：课程对象{num,name}}
    -->创建老师
        -->选择学校-->选择课程-->选择班级
            {老师num：老师对象{num,name,school=学校对象,course={课程num：课程对象},classes={班级num：班级对象}}}
    -->创建学生
        -->选择学校-->选择课程-->选择班级
            {学生num：学生对象{num,name,school=学校对象,course={课程num：课程对象},classes={班级num：班级对象}}}
    -->查看学校
        -->查看所有学校
    -->查看班级
        -->所有学校的所有班级
            例如：学校名称1：[班级]
                  学校名称2：[班级]
    -->查看课程
        -->所有学校的所有课程
            例如：学校名称1：[课程]
                  学校名称2：[课程]
    -->查看老师
        -->所有学校的所有老师
            例如：学校名称1：[老师]
                  学校名称2：[老师]
    -->查看学生
        -->所有学校的所有老师
            例如：学校名称1：[学生]
                  学校名称2：[学生]


student
    -->属于的班级（1个）
    -->选择的课程（1个）
teacher
    -->查看负责的班级（多个）
    -->查看负责的课程（1个）
    -->查看班级有那些学生（多个班级有多个学生）
