<!DOCTYPE html>
<html>
<head>
	<title>这是我的第一个页面</title>
	<style type="text/css">
		a{
			color: green;
			text-decoration: none;
		}
		a:hover{
			color: red;
		}
		span{
			    cursor: pointer;
		}
		img{
			cursor: pointer;
		}
	</style>
	<!-- <meta http-equiv="refresh" content="2;URL=http://www.luffycity.com"> -->
</head>
<body>
	<!-- 页面中除了语义 其它什么都没有 所有的标签都是闭合标签：（1）双闭合 （2）单闭合 -->
	<h1 id="top">
		<!-- <img src="./logo.jpg" alt=""> -->
		我是顶部的logo
	</h1>
	<br>
	<hr>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<p>段落</p>
	<!-- 阻止a标签的默认事件-->
	<a href="javascript:;" title=""></a>
	<a href="javascript:viod(0);" title="">
		

		<img src="./time1.jpg" alt="">
	</a>
	<!-- src: 连接的图片资源 alt:图片资源加载失败显示的内容 title:鼠标悬浮时的标题 -->
	<img src="./time1.jpg" alt="这是一个美女" title='美女'  width ="300" /><img src="./time1.jpg" alt="这是一个美女" title='美女' width="200" />

	<!-- 只要用标签包裹起来的文本，都体现了该文本的语义化 -->
	<h2>好</h2>
	<H3>heihei</H3>
	<!-- 空白折叠 -->

	<span>哈哈哈哈哈哈哈&nbsp;&nbsp;&nbsp;他的大大大大</span>
	<p>我是一个段落
		<a href="http://www.baidu.com">百度一下</a>
	</p>
	<p>我是一个段落2
		<div>
			哈哈哈哈哈哈哈哈嗝
		</div>
	</p>



	
</body>
</html>