<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title></title>
	<style type="text/css">
	/*标签选择器*/
		/*div{
			width: 1000px;
			height: 50px;
			background-color: red;
		}*/
		/*类选择器*/
		.topBar{
			width: 100%;
			height: 70px;
			background-color: black;
		}
		.container{
			width: 1226px;
			
			/*background-color: yellow;*/
			/*盒子居中*/
			/*margin-left: auto;
			margin-right: auto;*/
			margin: 0 auto;
		}
		.top-l{
			width: 400px;
			height: 70px;
			background-color: blue;
			/*浮动*/
			float: left;
		}
		.top-r{
			width: 300px;
			height: 70px;
			background-color: #666;
			float: right;
		}
		.header{
			width: 500px;
			height: 500px;
			background-color: green;
		}
		
		/*.content{
			width: 1000px;
			height: 200px;
			background-color: green;
		}
		a{
			width: 300px;
			height: 199.8px;
			display: block;
		}*/
	</style>
</head>
<body>

	<!-- 小米顶部栏 -->
	<div class="topBar">
		<div class="container">
			<div class="top-l">

			</div>
			<div class="top-r"></div>
		</div>

	</div>
	<!-- 小米导航区域 -->
	<div class="header">
		<div class="container">
			
		</div>
	</div>
	<!-- 小米内容显示区域 -->
	<div class="wrap">
		<!-- <a href="#" title="">
			<img src="./time1.jpg" alt="这是一个美女" title='美女' width ="300" />
		</a> -->
		<!-- <img src="./time1.jpg" alt="这是一个美女" title='美女' width="200" /> -->
		<div class="content">
			哈哈哈
		</div>
	</div>

</body>
</html>