<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<!-- 无序列表 unordered list -->
	<ul>
		<li>
			<a href="" title="">
				<img src="" alt="">
			</a>
		</li>
		<li>张三2</li>
		<li>张三3</li>
		<li>张三4</li>
		<li>张三5</li>
		<li>张三6</li>

	</ul>
	<ul>
		<li>菜单
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>

			</ul>
		</li>
		<li>张三2</li>
		<li>张三3</li>
		<li>张三4</li>
		<li>张三5</li>
		<li>张三6</li>

	</ul>
	<ol>
		<li>好大大大</li>
		<li>好大大大</li>
		<li>好大大大</li>
		<li>好大大大</li>

	</ol>

	<dl>
        <dt>第一条规则</dt>
        <dd>不准睡觉</dd>
        <dd>不准交头接耳</dd>
        <dd>不准下神</dd>

        <dt>第二条规则</dt>
        <dd>可以泡妞</dd>
        <dd>可以找妹子</dd>
        <dd>可以看mv</dd>
	</dl>
</body>
</html>