<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- form表单提交的时候，表单控件中的name属性会被封装成url上的key value属性会被封装成url上的value,如果有多个key:value 使用&连接

	有请求 必有响应 哪怕是404 200


	 -->
	<form action="https://www.baidu.com" method="get" enctype="">
		<label for="user">用户名:</label>
		<input type="text" name="usernmae" id="user" value="alex">
		<br>
		<label for="pwd">密码:</label>
		<input type="password" name="password" id="pwd">
		<br>
		 性别：<input type="radio" name="gender" value="male" checked>男 
              <input type="radio" name="gender" value="female" >女<br>
              <input type="reset" value="重置按钮"><br>
		<input type="submit" value="搜索" >
		<input type="button" value="普通按钮"><br>
		 <input type="file" value="文件选择框">
		<button type="button">普通按钮2</button>

		<select>
            <option>小学</option>
            <option>初中</option>
            <option>高中</option>
            <option>大学</option>
            <option selected="">研究生</option>
        </select>
		
	</form>

</body>
</html>