<!-- ctrl+shift+p -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- mime 文件类型 内接式-->
	<style type="text/css">
		p{
			color: green;
			width:100px;
			height: 100px;
		}
	</style>


	<!-- 外接式 链接式-->
	<!-- <link rel="stylesheet" type="text/css" href="./css/index.css"> -->

	<style type="text/css" media="screen">
	/*导入式*/
		/*@import url('./css/index.css');*/
	</style>
</head>
<body>
	<!-- 行内样式 -->
	<div style="color: red;">
		我是一个div
	</div>
	<p>段落</p>
	<a href="#">百度一下</a>

</body>
</html>