<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/reset-css@4.0.1/reset.css"> -->
	<style type="text/css" media="screen">

	/*权重*/
		/* id class 标签 个数*/
		/*1 0 0*/
		#pa{
			color: yellow;
		}
		/*0 1 0*/
		.app{
			color: red;
		}
		/*0 0 1*/
		p{
			color: blue;
		}

		
		

	</style>
</head>
<body>
	<div id="box">
		<div>
			<div>
				<div class="child">
					<p id="pa" class="app">猜猜我是什么颜色</p>
				</div>
			</div>
		</div>
	</div>
	<p>段落</p>


</body>
</html>