<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 300px;
			height: 350px;
			background-color: red;
			border: 5px solid green;
			padding: 100px 30px 40px 50px;

			/*padding: 100px 50px 40px;*/

			/*padding: 100px 50px;*/
			/*padding-left: 100px;
			padding-top: 50px*/
		}
		/*加padding 就要减width或者是height*/
		
	</style>
</head>
<body>

	<div class="box">
		内容
	</div>

</body>
</html>