前端课程：

    1.后面要用到
	2.把前面学习的一些内容（数据）（静态数据） 展示到前端，给用户看 浏览器
	3.增加交互
	4.增加用户体验
	
	前端工程师主要工作：
		1.html5页面 web移动端页面
		2.跟后端交互（数据）
		3.游戏的h5
		4.切图（ui干掉了）
		5.nodejs（后端语言）
课程安排：
	前端三大语言：
	1.HTML
	2.CSS
	3.JS

	4.jQuery  一个模块就是一个py文件  一个js文件就是一个模块  jquery.js
	5.Bootstrap  HTML+CSS+JS +JQUERY



前端自行补充内容：
	1.响应式
    2.移动端
	3.nodejs
	4.前端三大框架：
	   1.react 2.angular 3.vue
		
Django web框架


今日内容：
	html标签
	css
	结构：html。表示：css。行为：Javascript。
	
	
	**************html标签分类********************************
	块级标签：==>blockdiv p ul ol dl
	（1）独占一行
	（2）可以设置宽高
	（3）如果不设置宽，宽度是浏览器的100%
	
	行内标签: a span ==》inline
	(1)在一行内显示
   （2）不能设置宽 高
    （3）如果不设置宽高，默认是内容的宽高
	
	行内块标签：inline-block
	（1）在一行内显示
	（2）可以设置宽高
	
	
	display: inline|block|none|inline-block；
	
	
	从学习p的第一天开始，就要死死记住：p标签是一个文本级标签，p里面只能放文字、图片、表单元素。其他的一律不能放。
	
	要想实现并排元素显示： 必须要浮动，但是浮动会带来问题，所以记得要浮动必须要清除浮动
	
	
	
	小马哥
	山东潍坊人
	四年的时间（ios、web）
	
	
	上午内容回顾：
	 html中的一堆标签：
	 
	 行内标签：display:inline
		a:超链接 href：连接资源地址 title:所有的标签中都有title属性
		span: 小的区域
		i：
		em:
		strong:
		
		
		(1)在一行内显示 
		(2)不能设置宽高
		(3)它的宽和高是内容的宽高
	 
		行内块标签：display:inline-block
		img	、input
		(1)在一行内显示
		(2)可以设置宽高
		
	 块级标签：
		div  p  
		(1)独占一行
		(2)可以设置宽高
		(3)如果不设置宽度，默认是父盒子的100%宽
	 
	 
	 html+css 没有逻辑可言
	 css就是带你们挖坑 填坑 跳进坑（开个玩笑啦）
	 
	 （1）下午内容介绍：
	 ul:无序列表 它的孩子只能li。还有ol dl。dl中只能是dd和dt
	 
	 
	 
	 table  border='1'	更细的边框线
	  tr  行
		td 单元格的数据
		
	 form表单标签
	  action: 提交的地址
	  method：提交的方式
	  
	  表单控件：
	   input 
	    属性：type
				  text:普通的文本
				  password：密码的文本
				  radio:单选框
				  checkbox:多选框
				  file：上传文件
	   select: 下拉列表
	       option：下拉列表的每一个选项
	   textarea：多行文本输入框  rows:行数  cols:列数
		
	   所有的表单控件中都有name属性，这个name属性与服务端有很大的联系。
		
	   
	   前端工具：
		自行百度脑补
		gulp
		webpack
		
	css知识点介绍：
	
	1.css的三种引入方式
	   行内样式  
	   内接样式
	   外接样式
		  链接式
		  导入式
		  
	2.基础选择器
		类选择器
		id选择器
		标签选择器
		通配符选择器
	3.高级选择器
		后代选择器
		子代选择器
		组合选择器
		交集选择器
	4.选择器补充
		a标签的伪类选择器
		伪元素选择器（在博客上有，大家先看一下）
	5.选择器的继承性和层叠性
	
	6.选择器权重问题处理
	
	7.盒模型和盒模型的计算
	
	8.讲了一点浮动的实现，但是有坑，下周详细讲这块内容
	
	
	
	
	
	今日作业：
	1.百度注册页面实现
	2.小米顶部栏实现
	
	
	预习：
	http://www.cnblogs.com/majj/p/9039830.html 浮动
	 
	 
	 
	 
    
	
	
	
	
	
	
	
	
	
	
	
	





