<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
<div class="container login-page">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">
                        运维报障系统
                    </h2>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" action="" method="post" novalidate autocomplete="off">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label">用户名</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control username" id="username" placeholder="用户名" value="{{ user }}" name="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control password" id="password" placeholder="密码"
                                       name="password">
                            </div>
                            <span id="msg" class="error_msg">{{ error_msg }}</span>
                        </div>
                        <div class="form-group">
                            <label for="v_code" class="col-sm-2 control-label">验证码</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control v_code" id="v_code" placeholder="请输验证码" name="v_code">
                            </div>

                            <div class="col-sm-3">
                                <img src="/v_code/" class="code_png" alt="">
                            </div>
                            <div class="code_msg">{{ code_msg }}</div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success login-btn">登录</button>
                                <a href="/register/" class="btn btn-warning login-btn  login-btn-l">注册</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/plugins/jquery-3.3.1.min.js"></script>
<script src="/static/js/login.js"></script>
</body>
</html>