<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加作者</title>
</head>
<body>

<form action="" method="post">
    {% csrf_token %}
    <p>作者名：
        <input type="text" name="name">
    </p>
    <p>书名：
        <select name="books" multiple>
            {% for book in book_list %}
                <option value="{{ book.id }}">{{ book.title }}</option>
            {% endfor %}
        </select>
    </p>
    <p>
        <input type="submit" value="提交">
    </p>


    <p>
        爱好：
        <input type="checkbox" value="basketball" name="hobby">篮球
        <input type="checkbox" value="football" name="hobby">足球
        <input type="checkbox" value="doublecolorball" name="hobby">双色球
    </p>
</form>
</body>
</html>