<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作者列表</title>
</head>
<body>

<table border="1">
    <thead>
    <tr>
        <th>#</th>
        <th>id</th>
        <th>作者名字</th>
        <th>写过的书</th>
        <th>操作</th>
    </tr>
    </thead>

    <tbody>
    {% for author in data %}
        <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ author.id }}</td>
        <td>{{ author.name }}</td>
        <td>{% for book in author.books.all %}{{ book.title }},{% endfor %}</td>
        <td>
            <a href="/delete_author/{{ author.id }}/">删除</a>
            <a href="/edit_author/{{ author.id }}/">编辑</a>
        </td>
        </tr>
    {% endfor %}

    </tbody>
</table>
</body>
</html>