<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑作者</title>
</head>
<body>

<form action="" method="post">
    {% csrf_token %}
    <p>作者名：
        <input type="text" name="name" value="{{ author.name }}">
    </p>
    <p>书名：
        <select name="books" multiple>
            {% for book in book_list %}
                <!-- 如果当前for循环的这本书在作者关联的书的列表里面 -->
                {% if book in author.books.all %}
                    <option selected value="{{ book.id }}">{{ book.title }}</option>
                    <!-- 否则 -->
                {% else %}
                    <option value="{{ book.id }}">{{ book.title }}</option>
                {% endif %}
            {% endfor %}
        </select>
    </p>
    <p>
        <input type="submit" value="提交">
    </p>

</form>
</body>
</html>