{% extends 'layout.html' %}


{% block content %}
    <h1>用户列表</h1>
    <div>
        <a href="{% url 'user_add' %}" class="btn btn-success">添加(推荐)</a>
    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>用户名</th>
                <th>性别</th>
                <th>邮箱</th>
                <th>手机</th>
                <th>部门</th>
                <th>角色</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for row in queryset %}
                <tr>
                    <td>{{ row.username }}</td>
                    <td>{{ row.get_gender_display  }}</td>
                    <td>{{ row.email }}</td>
                    <td>{{ row.phone }}</td>
                    <td>{{ row.depart.title }}</td>
                    <td>
                        {% for role in row.roles.all %}
                            <span style="display: inline-block;padding: 5px;border: 1px solid #dddddd;">
                                {{ role.title }}
                            </span>
                        {% endfor %}
                    </td>
                    <td>
                        <a href="{% url 'user_edit' row.id %}">编辑</a>
                        <a href="{% url 'user_del' row.id %}">删除</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}