{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路飞学城</title>
    <link rel="shortcut icon" href="{% static 'rbac/imgs/luffy-study-logo.png' %} ">
    <link rel="stylesheet" href="{% static 'rbac/plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'rbac/plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'rbac/css/commons.css' %} "/>
    <link rel="stylesheet" href="{% static 'rbac/css/nav.css' %} "/>
    <link rel="stylesheet" href="{% static 'rbac/css/menu.css' %} "/>
    <style>
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #EAEDF1;
            position: absolute;
            left: 1px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .luffy-container {
            padding: 15px;
        }


    </style>
</head>
<body>

<div class="pg-header">
    <div class="nav">
        <div class="logo-area left">
            <a href="{% url 'index' %}">
                <img class="logo" src="{% static 'rbac/imgs/logo.svg' %}">
                <span style="font-size: 18px;">蓝帕科技</span>
            </a>
        </div>

{#        <div class="left-menu left">#}
{#            <a class="menu-item">资产管理</a>#}
{#            <a class="menu-item">用户信息</a>#}
{#            <a class="menu-item">路飞管理</a>#}
{#            <div class="menu-item">#}
{#                <span>使用说明</span>#}
{#                <i class="fa fa-caret-down" aria-hidden="true"></i>#}
{#                <div class="more-info">#}
{#                    <a href="#" class="more-item">管他什么菜单</a>#}
{#                    <a href="#" class="more-item">实在是编不了</a>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
        <div class="right-menu right clearfix">
            <div class="user-info right">
                <span>欢迎{{ username }}!</span>
                <a href="#" class="avatar">
                    <img class="img-circle" src="{% static 'rbac/imgs/default.png' %}">
                </a>
                <div class="more-info">
{#                    <a href="#" class="more-item">个人信息</a>#}
                    <a href="{% url 'logout' %}" class="more-item">注销</a>
                </div>
            </div>

{#            <a class="user-menu right">#}
{#                消息#}
{#                <i class="fa fa-commenting-o" aria-hidden="true"></i>#}
{#                <span class="badge bg-success">2</span>#}
{#            </a>#}
{##}
{#            <a class="user-menu right">#}
{#                通知#}
{#                <i class="fa fa-envelope-o" aria-hidden="true"></i>#}
{#                <span class="badge bg-success">2</span>#}
{#            </a>#}
{##}
{#            <a class="user-menu right">#}
{#                任务#}
{#                <i class="fa fa-bell-o" aria-hidden="true"></i>#}
{#                <span class="badge bg-danger">4</span>#}
{#            </a>#}
        </div>

    </div>
</div>
<div class="pg-body">
    <div class="left-menu">
        <div class="menu-body">
            {% load rbac %}
            {% get_menu request %}
        </div>
    </div>
    <div class="right-body">
{#        <div>#}
{#            <ol class="breadcrumb no-radius no-margin" style="border-bottom: 1px solid #ddd;">#}
{##}
{#                <li><a href="{% url 'index' %}">首页</a></li>#}
{#                <li class="active">客户管理</li>#}
{##}
{#            </ol>#}
{#        </div>#}
        <div style="margin: 5px;">
            {% block content %} {% endblock %}
        </div>
    </div>
</div>


<script src="{% static 'rbac/js/jquery-3.3.1.min.js' %} "></script>
<script src="{% static 'rbac/plugins/bootstrap/js/bootstrap.js' %} "></script>
{% block js %} {% endblock %}
<script>
    $(function () {
        $('.multi-menu .title').click(function () {
            $(this).next().toggleClass('hide');
        });
    })
</script>
</body>.
</html>