<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
</head>
<body>
<button>点我</button>
<script type="text/javascript">
    $(function () {
        var time = null;
        $("button").click(function () {
            //取消上次延时未执行的方法
            clearTimeout(time);
            //设置延时300ms
            time = setTimeout(function () {
                console.log("单击了")
            }, 300);
        }).dblclick(function () {
            //取消上次延时未执行的方法
            clearTimeout(time);
            console.log("双击了")
        });
    })
</script>
</body>
</html>