<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登陆</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/my-style.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 login-box">
            <h3>请登陆</h3>
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">用户名</label>
                    <input type="text" class="form-control" id="id_username" name="username" placeholder="用户名">
                </div>
                <div class="form-group">
                    <label for="id_password">密码</label>
                    <input type="password" class="form-control" id="id_password" name="password" placeholder="密码">
                </div>
                <div class="form-group">
                    <label for="id_vcode" style="display: block">验证码</label>
                    <input type="text" class="form-control" id="id_vcode" name="vcode" placeholder="验证码" style="width: 250px;display: inline-block">
                    <img src="/vcode/"  id="v-code-img" style="width: 250px;height: 35px;display: inline-block;float: right">
                </div>
                <button type="submit" class="btn btn-success">登陆</button>
                <p class="login-error">{{ error_msg }}</p>
            </form>
        </div>
    </div>
</div>
<script src="/static/plugins/jquery-3.3.1.min.js"></script>
<script>
    $(".login-box input").focus(function () {
        $(".login-error").text("");
    });
    $("#v-code-img").click(function () {
        this.src += "?";
    });
</script>
</body>
</html>