<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米首页</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<!--小米首页开始-->
<div class="outer">
    <!--头部导航开始-->
    <div class="top">
        <!--头部导航1开始-->

        <div class="top1">
        </div>
        <!--头部导航1结束-->

        <!--头部导航2开始-->
        <div class="top2_outer">
            <div class="top2">
                <div class="top2-l">
                <a href="#">小米商城</a>
                <span class="sep">|</span>
                <a href="#">MIUI</a>
                <span class="sep">|</span>
                <a href="#">云服务</a>
                <span class="sep">|</span>
                <a href="#">金融</a>
                <span class="sep">|</span>
                <a href="#">有品</a>
                <span class="sep">|</span>
                <a href="#">小爱开放平台</a>
                <span class="sep">|</span>
                <a href="#">政企服务</a>
                <span class="sep">|</span>
                <a href="#">Select Region</a>
                </div>
                <div class="top2-r1">
                    <a href="#">购物车(0)</a>
                </div>
                <div class="top2-r2">
                    <a href="#">登录</a>
                    <span class="sep">|</span>
                    <a href="#">注册</a>
                    <span class="sep">|</span>
                    <a href="#">消息通知</a>
                </div>
            </div>
        </div>
        <!--头部导航2结束-->

        <!--头部导航3开始-->

        <div class="top3">
            <div class="top3-l">
                <span>
                <img src="./img/logo-footer.png" alt="mi_logo">
                </span>
            </div>
            <div class="top3-c">
                <ul type="none">
                    <li class="nav-item"><a href="#" >小米手机</a></li>
                    <li class="nav-item"><a href="#" >红米</a></li>
                    <li class="nav-item"><a href="#" >电视</a></li>
                    <li class="nav-item"><a href="#" >笔记本</a></li>
                    <li class="nav-item"><a href="#" >盒子</a></li>
                    <li class="nav-item"><a href="#" >新品</a></li>
                    <li class="nav-item"><a href="#" >路由器</a></li>
                    <li class="nav-item"><a href="#" >智能硬件</a></li>
                    <li class="nav-item"><a href="#" >服务</a></li>
                    <li class="nav-item"><a href="#" >社区</a></li>
                </ul>
            </div>
            <div class="top3-r">
                <form action="">
                    <input type="text" name="search" placeholder="搜索产品">
                </form>
            </div>
        </div>
        <!--头部导航3结束-->
    </div>
    <!--头部道航结束-->

    <!--内容开始-->
    <div class="content">
        <img src="./img/1.jpg" style="width: 1226px" alt="">
    </div>
    <!--内容结束-->

    <!--底部导航开始-->
    <div class="bottom">

    </div>
    <!--底部导航结束-->
</div>
<!--小米首页结束-->
</body>
</html>