# not null（不为空）与default（默认值）
    create table user(
    id int primary key auto_increment,
    username varchar(20) not null unique,
    password varchar(50) not null)
    sex enum("男","女") not null default "男";

    验证：
    mysql> insert into user(username,password) values("spf","123");
    Query OK, 1 row affected (0.01 sec)

    mysql> select * from user;
    +----+----------+----------+-----+
    | id | username | password | sex |
    +----+----------+----------+-----+
    |  1 | spf      | 123      | 男  |
    +----+----------+----------+-----+
    1 row in set (0.00 sec)

# unique (唯一)
    create table user(
    id int primary key auto_increment,
    username varchar(20) not null unique,
    password varchar(50) not null)
    sex enum("男","女") not null default "男";

    验证：
    mysql> insert into user(username,password) values("spf","123");
    ERROR 1062 (23000): Duplicate entry 'spf' for key 'username'
    mysql>

    not null + unique == primary key

    联合唯一：
    create table service(
    id int primary key auto_increment,
    ip varchar(15),
    port varchar(15),
    unique(ip,port)
    );

    从约束角度看primary key字段的值不为空且唯一，那我们直接使用not null+unique不就可以了吗，要它干什么？
    主键primary key是innodb存储引擎组织数据的依据，innodb称之为索引组织表，一张表中必须有且只有一个主键。


