<!-- 加载静态文件 登录页面不需要调用其他模版-->
{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'rbac/plugins/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'crm/css/login.css' %}">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel  panel-primary">
                <div class="panel-heading"><h3>欢迎登录</h3></div>
                <div class="panel-body">
                    <form class="form-horizontal" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">用户名：</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" name="username" placeholder="请输入用户名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">密码：</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" name="password" placeholder="请输入密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">验证码：</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" name="v_code" placeholder="输入验证码">
                            </div>
                            <div class="col-sm-6">
                                <img src="/v_code/" alt="" class="v_code"> <span class="v_code error_msg">{{ v_code }}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-6">
                                <button type="submit" class="btn btn-success">登录</button>
                                <span style="color: red" class="error_msg">{{ error }}</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'rbac/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static "crm/js/v_code.js" %}"></script>
</body>
</html>