{% extends "tp_host.html" %}
{% block content %}
     <div class="col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5>主机管理</h5>
            </div>
            <div class="panel-body">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>ip</th>
                        <th>主机名</th>
                        <th>编辑</th>
                        <th>删除</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
{#                <button class="btn btn-success adduser">添加主机</button>#}
            </div>
        </div>
    </div>
{% endblock %}

{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>运维管理后台</title>#}
{#    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css">#}
{#    <link rel="stylesheet" href="/static/css/platform.css">#}
{#</head>#}
{#<body>#}
{##}
{#<div class="top">#}
{#    <nav class="navbar navbar-default navbar-inverse">#}
{#        <div class="container-fluid">#}
{#            <div class="navbar-header">#}
{#                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"#}
{#                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">#}
{#                    <span class="sr-only">Toggle navigation</span>#}
{#                    <span class="icon-bar"></span>#}
{#                    <span class="icon-bar"></span>#}
{#                    <span class="icon-bar"></span>#}
{#                </button>#}
{#                <a class="navbar-brand" href="/platform/">运维管理平台</a>#}
{#            </div>#}
{##}
{#            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">#}
{#                <ul class="nav navbar-nav navbar-right">#}
{#                    <li class="dropdown">#}
{#                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"#}
{#                           aria-haspopup="true" aria-expanded="false">欢迎：{{ user }}<span class="caret"></span></a>#}
{#                        <ul class="dropdown-menu">#}
{#                            <li><a href="/login/">退出</a></li>#}
{#                        </ul>#}
{#                    </li>#}
{#                </ul>#}
{#            </div><!-- /.navbar-collapse -->#}
{#        </div><!-- /.container-fluid -->#}
{#    </nav>#}
{#</div>#}
{##}
{#<div class="row content">#}
{#    <div class="col-md-2">#}
{#        <ul class="nav nav-pills nav-stacked">#}
{#            <li role="presentation" class="view"><a href="/user_list/">用户管理</a></li>#}
{#            <li role="presentation" class="active view"><a href="/host_list/">主机管理</a></li>#}
{#        </ul>#}
{#    </div>#}
{#   #}
{##}
{#</div>#}
{#<script src="/static/js/jquery-3.3.1.min.js"></script>#}
{#<script src="/static/plugins/bootstrap/js/bootstrap.js"></script>#}
{#<script src="/static/js/platform.js"></script>#}
{#</body>#}
{#</html>#}