<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		*{
			padding: 0;
			margin: 0;
		}
		
		.father{
			width: 500px;
			height: 500px;
			background-color: green;
			position: relative;
			top: 50px;
			left: 100px;

		}
		.father2{
			width: 300px;
			height: 300px;
			background-color: yellow;
			margin-left: 30px;
			position: relative;
			padding: 30px;
		
		}
		.box1{
			width: 200px;
			height: 200px;
			background-color: red;
			position: absolute;
			top: 30px;
			left: 40px;
		}
		
	</style>
</head>
<body style="height: 2000px">

	<div class="father">
		<div class="father2">
			
		
			<div class="box1">
				
			</div>
		</div>
		
	</div>

</body>
</html>