<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		*{
			padding: 0;
			margin: 0;
		}
		.father1{
			position: relative;
			z-index: 5;
		}
		.father2{
			position: relative;
			z-index: 4;
		}
		
		.box{
			width: 500px;
			height: 500px;
			background-color: red;

			position: absolute;
			left: 50%;
			margin-left: -250px;
			z-index: 20;
		}
		.box2{
			width: 300px;
			height: 300px;
			background-color: green;
			position: absolute;
			left: 50%;
			margin-left: -150px;
			z-index: 1000000;
		}
		/*z-index*/
	</style>
</head>
<body>
	<!-- <div class="t" style="width: 1000px;height: 200px;background-color: yellow;"> -->
		
	<!-- </div> -->
	<div class="father1">
		<div class="box">
		
		</div>

	</div>
	
	<div class="father2">
		<div class="box2">
		
		</div>
	</div>
	
	

</body>
</html>