<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		.cart{
			width: 100px;
			height: 50px;
			background-color: #000;
			position: relative;
			margin: 100px auto;
			cursor: pointer;
		}
		.cart-info{
			position: absolute;
			width: 300px;
			height: 100px;
			background-color: red;
			top: 50px;
			left: -200px;
			display: none;
		}
		.cart:hover .cart-info{
			display: block;
			background-color: green;
		}
	</style>
</head>
<body>

	<div class="cart">
		<span class="cart-info"></span>
	</div>

</body>
</html>