<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			padding-top: 80px;
		}
		.head{
			width: 100%;
			height: 80px;
			background-color: rgba(0,0,0,.5);
			position: fixed;
			top: 0;
			left: 0;
			z-index: 99999;


		}
		.wrapper{
			width: 100%;
			height: 500px;
			background-color: red;

		}
		.top{
			width: 100px;
			height: 100px;
			background-color: purple;
			position: fixed;
			bottom: 20px;
			right: 20px;
			line-height: 100px;
			text-align: center;
		}

	</style>
</head>
<body style="height: 2000px;">

	<div class="head">
		导航栏
	</div>
	<div class="wrapper">
		中心内容

		<p style="position: absolute; color: #fff;background-color: green;"> heiheihei</p>
	</div>

	<div class="top">
		返回顶部
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		
		$('.top').click(function(){
			$('html,body').animate({
				scrollTop:'200px'
			},2000);

		});



	</script>

</body>
</html>