<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<!-- <script type="text/javascript" src="./index.js"></script> -->

	<script type="text/javascript">
		
		/*
		var a = '2';
		var b = 3;
		var c = 4;
		console.log(window);
		console.log(window.a);
		*/
		/*
		普通函数
		console.log(add(1,2));
		function add(x,y){
			return x+y;
		};
		*/

		// 函数对象

		/*
		var add = function(x,y) {
			console.log(x+y);
		};
		add(5,6);
		*/

		// var a  = 2;
		// var b = '3';
		// console.log(a+b);

		// var a = prompt('今天是什么天气？');
  //       console.log(a);

  		// console.log(a);
  		// var a;
  		// a = 10;
  		// console.log(typeof(a));


		// def add(x,y):
		// 	return x+y
		// add(1,2)



		//全局对象 window



		/*
		var name = '张三';

		var age  = 18;

		var str =  name+"今年"+age+"岁了";
		console.log(str);
		*/

		// es6的语法 模板字符串`` ${}
		// var name = '张三';

		// var age  = 18;
		// console.log(`${name}今年${age}岁了`);

		// document.write(`<h1>${name}</h1>`);


		/*
		var a = "哈哈哈";
        var b = 2;
        console.log(a-b);

        console.log(parseInt("2018你真帅！！"));

        var a = parseInt(5.8 + 4.7);
 		console.log(a);

 		var a1 = 5/0;
		console.log(a1);

		// NaN:number  Infinity:number

		var d1;
		//表示变量未定义
		console.log( d1);


		var x1 = 3;
		var x2 = ++x1;
		console.log(x1);//4
		console.log(x2);//3
		*/


		var x = 5;
		console.log(x==='5');

		var a1 = '1';
		var a2 = '2';
		console.log(a1+a2) //12

		var n1 = 122;
		var str1 = String(n1);
		console.log(typeof str1);

		var  stringNum = '1233.33yudasdiusaudsaugd';
		var num2 =  Number(stringNum);
		console.log(num2);

		console.log(parseInt(stringNum))
		console.log(parseFloat(stringNum));


		var b4 = Infinity; //true


		//都是为false、
		var b5 = NaN;

		var b6; //undefined
		var b7 = null;

		// 非0既真
		console.log(Boolean(b7));

	</script>

</body>
</html>