<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		// if (1) {
		// 	console.log('哈哈哈')
		// }else if(){

		// };
		// console.log(2222);

       var gameScore = 'better';

switch(gameScore){

//case表示一个条件 满足这个条件就会走进来 遇到break跳出。break终止循环。如果某个条件中不写 break，那么直到该程序遇到下一个break停止
    case 'good':
    console.log('玩的很好')
    //break表示退出
    break;

    case  'better':
    console.log('玩的老牛逼了')
    break;

    case 'best':
    console.log('恭喜你 吃鸡成功')
    break;

    default:
    console.log('很遗憾')

}

		// //不管有没有满足while中的条件do里面的代码都会走一次
		// var i = 3;//初始化循环变量
		// do{

		//     console.log(i)
		//     i++;//更新循环条件

		// }while (i<10) //判断循环条件



		// for(var i = 0;i < 10;i++){
		// 	console.log(i);
		// }

		// for(var i=1;i<=3;i++){
            
		//  　　for(var j=0;j<6;j++){
		//         document.write('*')
		//     }
		            
		//    document.write('<br>')
		// }

	</script>

</body>
</html>