<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		// var arr = [1,2,3];
		// console.log(arr);


		// 构造函数的方式创建(造对象)
		// var arr2 = new Array();
		// arr2.push(10);
		

		// console.log(arr2.concat(arr));

		// var arr = ['张三','李四','王文','赵六'];
		// arr.pop();
		// console.log(arr);//["张三", "李四"，"王文"]

		// var num = 132.32522;
		// var newNum = num.toFixed(2)
		// console.log(newNum)

		// var myDate = new Date();
		// console.log(myDate.getDate());
		// console.log(myDate.getMonth()+1);
		// console.log(myDate.getFullYear());
		// console.log(myDate.getDay());

		// console.log(myDate.toLocaleString());


		// 100~600 min+Math.randowm()*(max-min)公式背过
		// console.log(Math.floor(100+Math.random()*500));



		function add() {
			// body...
			console.log(arguments);
			// console.log(arguments[1]);
			// arguments.push(888);
			for(var i=0;i<arguments.length;i++){
				console.log(arguments[i]);
			}


		};

		add('1',2,3);
		console.log(window);
		console.log(document);
		console.log(document.documentElement);
		console.log(document.body);


	</script>

</body>
</html>