.outer{
    background: white;
    margin-left: 15px;
    margin-right: 15px;
}
.top{
    background: white;
}
.top1{
    /*height: 150px;*/
    font-size: 100px;
    background: white;
}
.top2{
    height: 40px;
    background: #666666;
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    color: #b0b0b0;
    font-size: 13px;
}
.top2 span{
    margin-left: 5px;
    margin-right: 5px;
    background: #666666;
}
.top2_outer{
    background: #666666;
}
.top2-l{
    float: left;
    line-height: 40px;
    margin-left: 20px;
}
.top2-r1{
    float: right;
    line-height: 40px;
    width: 100px;
    background: #3f3f3f;
    text-align: center;
}
.top2-r2{
    float: right;
    line-height: 40px;
    margin-right: 40px;
}
.top3{
    height: 100px;
    background: white;
    width: 1226px;
    margin-left: auto;
    margin-right: auto;
}
.top3-l{
    margin-top: 30px;
    float: left;
}
.top3-l span{
    margin-top: 200px;
}
.top3-c{
    margin-left: 150px;
}
.nav-item{
    float: left;
    margin-top: 40px;
    font-size: 20px;
    margin-left: 20px;
}
.top3-r{
    float: right;
}
.top3 input{
    margin-top: 30px;
    width: 200px;
    height: 40px;
}
a:link{
    color: whitesmoke;
    text-decoration: none;
}
a:visited{
    color: whitesmoke;
}
a:hover{
    color: orange;
}
.nav-item a:link{
    color: black;
    text-decoration: none;
}
.nav-item a:visited{
    color: black;
}
.nav-item a:hover {
    color: orange;
}
.content{
    height: 500px;
    background: white;
    margin-top: 30px;
    width: 1226px;
    margin-left: auto;
    margin-right: auto;
}
.bottom{
    background: white;
}
