<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1JS基础语法</title>
</head>
<body>
<!--由于JS是基于标签的操作，需要等待标签加载完毕在执行JS，JS代码放到body的最底部-->
<script type="text/javascript">
    // var 声明变量
    var a = 100;
    //alert弹出警告框
    alert(a);
    //console.log()控制台输出
    console.log(a);

    // JS行结尾需要加分号
    // 单行注释

    /*
    多行注释1
    多行注释2
    */

    // prompt()用户输入  用户不管输入什么内容，都是字符串
    var msg = prompt("今天天气如何?");
    console.log(msg);
</script>
</body>
</html>