<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4JS运算符</title>
</head>
<body>
<!--由于JS是基于标签的操作，需要等待标签加载完毕在执行JS，JS代码放到body的最底部-->
<script type="text/javascript">
    // 赋值运算符
    // 算数运算符
    // 比较运算符
    // 逻辑运算符: 逻辑与&&、逻辑或||
    // 和python不同之处
    var a = "123";
    var b = 123;
    console.log(a == b); // true  == 比较数值，不比较类型
    console.log(a === b); // false   === 真等于比较类型和数值
</script>
</body>
</html>