<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6JS流程控制</title>
</head>
<body>
<!--由于JS是基于标签的操作，需要等待标签加载完毕在执行JS，JS代码放到body的最底部-->
<script type="text/javascript">
    // if...else if...else
    // 示例1
    // var age = 20;
    // if (age > 18) {
    //     console.log("大吉大利，今晚吃鸡")
    // }
    // 示例2
    // var num1 = parseInt(prompt("猜数字？"));
    // var num = 18;
    // if (num1 < num) {
    //     console.log("太小了")
    // }
    // else if (num1 === num) {
    //     console.log("猜对了")
    // }
    // else {
    //     console.log("太大了")
    // }


    // switch
    // var gameScore = 'better';
    // switch (gameScore) {
    //     //case表示一个条件 满足这个条件就会走进来 遇到break跳出。break终止循环。如果某个条件中不写 break，那么直到该程序遇到下一个break停止
    //     case 'good':
    //         console.log('玩的很好');
    //         //break表示退出
    //         break;
    //     case  'better':
    //         console.log('玩的老牛逼了');
    //         break;
    //     case 'best':
    //         console.log('恭喜你 吃鸡成功');
    //         break;
    //     default:
    //         console.log('很遗憾')
    // }

    // while循环
    /*
        1.初始化循环变量
        2.判断循环条件
        3.更新循环变量
    */
    var i = 1;
    while (i < 10){
        console.log(i);
        i++
    }

    // do_while  不管有没有满足while中的条件do里面的代码都会走一次
    var num = 1;
    do{
        console.log(num);
        num ++
    }while (num < 10);


    // for
    for(var num1 = 1; num1 < 10; num1++){
        console.log(num1);
    }


</script>
</body>
</html>