<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加书籍</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>添加书籍</h1>

            <form action="" method="post" novalidate autocomplete="off">
                {% csrf_token %}
                {#    {{ form_obj.as_p }}#}
                {#                <div class="form-group">#}
                {#                    <label for="{{ form_obj.title.id_for_label }}">{{ form_obj.title.label }}</label>#}
                {#                    {{ form_obj.title }}#}
                {#                </div>#}
                {#                <div class="form-group">#}
                {#                    <label for="{{ form_obj.publish_date.id_for_label }}">{{ form_obj.publish_date.label }}</label>#}
                {#                    {{ form_obj.publish_date }}#}
                {#                </div>#}
                {##}
                {#                <div class="form-group">#}
                {#                    <label for="{{ form_obj.phone.id_for_label }}">{{ form_obj.phone.label }}</label>#}
                {#                    {{ form_obj.phone }}#}
                {#                </div>#}
                {##}
                {#                <div class="form-group">#}
                {#                    <label for="{{ form_obj.publisher.id_for_label }}">{{ form_obj.publisher.label }}</label>#}
                {#                    {{ form_obj.publisher }}#}
                {#                </div>#}
                {##}
                {#                <div class="form-group">#}
                {#                    <label for="{{ form_obj.authors.id_for_label }}">{{ form_obj.authors.label }}</label>#}
                {#                    {{ form_obj.authors }}#}
                {#                </div>#}

                {% for field in form_obj %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                        <p>{{ field.errors.0 }}</p>
                    </div>
                {% endfor %}
                <input type="submit" class="btn btn-success">
            </form>
        </div>
    </div>
</div>

</body>
</html>